{
  "name": "ai-shop-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "npm install",
    "start": "node index.js",
    "start:prod": "npm run verify:deploy-readiness && node index.js",
    "dev": "node --watch index.js",
    "test:smoke": "node --test tests/*.test.js",
    "test:supabase": "node test-supabase.js",
    "check:schema-sync": "node scripts/check-schema-sync.js",
    "validate:clean-db": "node scripts/validate-clean-database.js",
    "verify:prod-schema": "node scripts/verify-prod-schema.js",
    "verify:deploy-readiness": "node scripts/verify-deploy-readiness.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.1",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "stripe": "^18.5.0"
  }
}
